---
title: Creative productivity - Supercharge creative teams
description: For the company with rock star creatives but that needs to turn the production up. GenStudio provides tools supercharged with GenAI that will help this team up their content production, delivery and discoverability. 
solution: Experience Cloud, Creative Cloud, Experience Manager Assets
feature-set: Experience Manager, Experience Manager Assets, Creative Cloud
feature: Workflow, Asset Management, Asset Processing, Asset Distribution, Publishing, Collaboration, Share, Gen AI, UI Design, Graphic Design
topic: Content Management, Collaboration
role: Admin, User, Leader
level: Beginner
last-substantial-update: 2023-11-16
jira: KT-14155
hidefromtoc: true
---

# Creative productivity: Supercharge creative teams

For the company that has rock star creatives but needs to turn up their content creation. GenStudio provides tools supercharged with GenAI that help this team boost their content production, delivery, and discoverability.

## Primary business use cases

* Save creative professionals' time via GenAI-powered creative ideation & editing
* Facilitate collaboration and review among creatives
* Easily access existing assets to inform new content creation

The Adobe solutions used for creative productivity:

<table>
    <tr style="border: 0;">
       <td>
        <p style="margin: 0"><img alt="Creative Cloud" src="https://experienceleague.adobe.com/assets/img/solutions/CircleExperienceCloud.svg" style="width: 42px;height:  42px;"></p>
        <strong>Creative Cloud</strong>
      </td>
      <td style="align: center">
        <p style="margin: 0"><img alt="Frame.io" src="/help/assets/frameio-logo.png"></p>
        <strong>Frame.io</strong>
      </td>
      <td style="align: center">
        <p style="margin: 0"><img alt="Adobe Express" src="/help/assets/adobe-express-logo.png"></p>
        <strong>Adobe Express</strong>
      </td>

    </tr>
</table>

## Recommended course

<table style="margin-top:0 !important">
    <tr>
      <td style="width:33%">
        <a href="https://experienceleague.adobe.com/docs/courses/using/ExperienceManager-A-1-2020.1.aem" target="_blank">
          <img alt="Configure Administrative Access to Experience Manager" src="https://cdn.experienceleague.adobe.com/thumb/configure-access-to-aem-for-administrators.jpg">
        </a>
        <div>
          <a href="https://experienceleague.adobe.com/docs/courses/using/ExperienceManager-A-1-2020.1.aem" target="_blank">
        <strong>Configure Administrative Access to Experience Manager</strong></a>
        <p class="is-size-7 recs-limit-description">Explore how users authenticate using Adobe IMS to AEM as a Cloud Service, and how Adobe IMS Users, User Groups, and Product Profiles are used to control access to AEM and its features and functionalities.</p>
        <p><a href="https://experienceleague.adobe.com/docs/courses/using/ExperienceManager-A-1-2020.1.aem" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM"><span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Learn more</span></a></p>
        </div>
      </td>
    </tr>
</table>

## Tutorials

<div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Creative Cloud and Assets Essentials" tabIndex="8">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/creative-cloud.html" title="Creative Cloud and Assets Essentials" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/336069?format=jpeg" alt="Creative Cloud and Assets Essentials">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/creative-cloud.html" title="Creative Cloud and Assets Essentials">Creative Cloud and Assets Essentials</a>
          </p>
          <p class="is-size-6"><em>Learn how to integrate Assets Essentials with Adobe Creative Cloud Libraries.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/creative-cloud.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Use AEM Desktop App" tabIndex="9">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/aem-desktop-app.html" title="Use AEM Desktop App" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/28868?format=jpeg" alt="Use AEM Desktop App">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/aem-desktop-app.html" title="Use AEM Desktop App">Use AEM Desktop App</a>
          </p>
          <p class="is-size-6"><em>Use AEM Desktop App to simplify access to any asset managed in AEM on desktop, for any application and file format.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/aem-desktop-app.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="AEM and Adobe Asset Link Creative Workflow" tabIndex="10">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-asset-link.html" title="AEM and Adobe Asset Link Creative Workflow" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/335927?format=jpeg" alt="AEM and Adobe Asset Link Creative Workflow">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-asset-link.html" title="AEM and Adobe Asset Link Creative Workflow">AEM and Adobe Asset Link Creative Workflow</a>
          </p>
          <p class="is-size-6"><em>Adobe Asset Link extension for Adobe Creative Cloud for enterprise extends the capability to search and browse, sort, preview, upload assets, check out, modify, check-in and view metadata of AEM assets within Creative Cloud applications.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-asset-link.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Adobe Express integration" tabIndex="11">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html" title="Adobe Express integration" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3425193?format=jpeg" alt="Adobe Express integration">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html" title="Adobe Express integration">Adobe Express integration</a>
          </p>
          <p class="is-size-6"><em>Learn how to optimize content supply chains with AEM Assets and Adobe Express, enhancing productivity and accessibility for all team members.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Content Fragments Console videos" tabIndex="12">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html" title="Content Fragments Console videos" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3419311?format=jpeg" alt="Content Fragments Console videos">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html" title="Content Fragments Console videos">Content Fragments Console videos</a>
          </p>
          <p class="is-size-6"><em>A collection of videos helping you understand and use AEM's Content Fragment console and editor.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Authoring a page" tabIndex="13">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/page-authoring/page-authoring-overview-feature-video-use.html" title="Authoring a page" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/31828?format=jpeg" alt="Authoring a page">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/page-authoring/page-authoring-overview-feature-video-use.html" title="Authoring a page">Authoring a page</a>
          </p>
          <p class="is-size-6"><em>Learn how to author a page in Adobe Experience Manager Sites using the Site Editor's UI.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/page-authoring/page-authoring-overview-feature-video-use.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Adobe Asset Link setup" tabIndex="14">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/adobe-asset-link/setup.html" title="Adobe Asset Link setup" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/338824?format=jpeg" alt="Adobe Asset Link setup">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/adobe-asset-link/setup.html" title="Adobe Asset Link setup">Adobe Asset Link setup</a>
          </p>
          <p class="is-size-6"><em>Learn how to set up Adobe Asset Link for AEM as a Cloud Service, configuring user entitlements and AEM as a Cloud Service, and how to install and use Adobe Asset Link.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/adobe-asset-link/setup.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div></div>


<!-- 
<table class="tablelayout-is-fixed">
<tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/enable-creative-efficiency.html">
      <img alt="Firefly - Enable creative efficiency" src="https://video.tv.adobe.com/v/3425036?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/enable-creative-efficiency.html">
    <strong>Enable creative efficiency</strong>
    </a>
    </div>
    <p>
    <em>Learn how to accelerate content creation with generative AI-powered tools in Adobe Photoshop and Illustrator.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/generative-recolor.html">
      <img alt="Generative Recolor in Illustrator" src="https://video.tv.adobe.com/v/3420872?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/generative-recolor.html">
    <strong>Generative Recolor in Illustrator</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Generative Recolor, powered by Adobe Firefly, in Adobe Illustrator to quickly help recolor vector images for custom hotel tea boxes.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/text-effects.html">
      <img alt="Text Effects" src="https://video.tv.adobe.com/v/3420829?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/text-effects.html">
    <strong>Text Effects</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Text Effects, powered by Adobe Firefly, to create unique and inspiring title imagery for a newsletter.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/web-banner-ad.html">
      <img alt="Banner ad variations in Photoshop" src="https://video.tv.adobe.com/v/3420791?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/web-banner-ad.html">
    <strong>Banner ad variations in Photoshop</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Generative Fill, powered by Adobe Firefly, in Adobe Photoshop to accelerate web ad banner creation.</em>
    </p><p>
  </p></td>  
</tr>
<tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/jumpstart-ideation.html">
      <img alt="Jumpstart creative ideation" src="https://video.tv.adobe.com/v/3424296?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/jumpstart-ideation.html">
    <strong>Jumpstart creative ideation</strong>
    </a>
    </div>
    <p>
    <em>Learn how to get a head start on developing creative content for a marketing campaign. </em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/generative-fill.html">
      <img alt="Generative Fill in Photoshop" src="https://video.tv.adobe.com/v/3420537?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/fireflyoverview/firefly-tutorials/generative-fill.html">
    <strong>Generative Fill in Photoshop</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Generative Fill, powered by Adobe Firefly, in Adobe Photoshop to make it easier to create a concept for a travel ad.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresshowto/cc-libraries.html">
      <img alt="Use CC Libraries" src="https://video.tv.adobe.com/v/3420227?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresshowto/cc-libraries.html">
    <strong>Use CC Libraries</strong>
    </a>
    </div>
    <p>
    <em>Learn how to share CC Library assets with your team.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/videooverview/videotutorials/video-review-frame-io.html">
      <img alt="Video review with Frame.io" src="https://cdn.experienceleague.adobe.com/thumb/video-review-frame-io.png">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/videooverview/videotutorials/video-review-frame-io.html">
    <strong>Video review with Frame.io</strong>
    </a>
    </div>
    <p>
    <em>Learn how the Frame.io extension for Adobe Premiere Pro lets you centralize and share assets, receive real-time comments, track revisions, and get faster approvals.</em>
    </p><p>
  </p></td>  
</tr>
<tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/creative-cloud.html">
      <img alt="Creative Cloud and Assets Essentials" src="https://video.tv.adobe.com/v/336069?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/creative-cloud.html">
    <strong>Creative Cloud and Assets Essentials</strong>
    </a>
    </div>
    <p>
    <em>Learn how to integrate Assets Essentials with Adobe Creative Cloud Libraries.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/aem-desktop-app.html">
      <img alt="Use AEM Desktop App" src="https://video.tv.adobe.com/v/28868?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/aem-desktop-app.html">
    <strong>Use AEM Desktop App</strong>
    </a>
    </div>
    <p>
    <em>Use AEM Desktop App to simplify access to any asset managed in AEM on desktop, for any application and file format.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-asset-link.html">
      <img alt="AEM and Adobe Asset Link Creative Workflow" src="https://video.tv.adobe.com/v/335927?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-asset-link.html">
    <strong>AEM and Adobe Asset Link Creative Workflow</strong>
    </a>
    </div>
    <p>
    <em>Adobe Asset Link extension for Adobe Creative Cloud for enterprise extends the capability to search and browse, sort, preview, upload assets, check out, modify, check-in and view metadata of AEM assets within Creative Cloud applications.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html">
      <img alt="Adobe Express integration" src="https://video.tv.adobe.com/v/3425193?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html">
    <strong>Adobe Express integration</strong>
    </a>
    </div>
    <p>
    <em>Learn how to optimize content supply chains with AEM Assets and Adobe Express, enhancing productivity and accessibility for all team members.</em>
    </p><p>
  </p></td>  
</tr>
<tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html">
      <img alt="Content Fragments Console videos" src="https://video.tv.adobe.com/v/3419311?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html">
    <strong>Content Fragments Console videos</strong>
    </a>
    </div>
    <p>
    <em>A collection of videos helping you understand and use AEM's Content Fragment console and editor.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/page-authoring/page-authoring-overview-feature-video-use.html">
      <img alt="Authoring a page" src="https://video.tv.adobe.com/v/31828?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/page-authoring/page-authoring-overview-feature-video-use.html">
    <strong>Authoring a page</strong>
    </a>
    </div>
    <p>
    <em>Learn how to author a page in Adobe Experience Manager Sites using the Site Editor's UI.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/adobe-asset-link/setup.html">
      <img alt="Adobe Asset Link setup" src="https://video.tv.adobe.com/v/338824?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/adobe-asset-link/setup.html">
    <strong>Adobe Asset Link setup</strong>
    </a>
    </div>
    <p>
    <em>Learn how to set up Adobe Asset Link for AEM as a Cloud Service, configuring user entitlements and AEM as a Cloud Service, and how to install and use Adobe Asset Link.</em>
    </p><p>
  </p></td>    
</tr>
</table>
-->
