---
title: Delivery and Activation - power experiences and performance
description: For the company that needs support getting the right content in front of the right individual on the right channel. [!DNL GenStudio] makes that connection better than any other solution, while also providing the analytics to ensure overall content performance.
solution: Experience Cloud, Workfront, Creative Cloud, Experience Manager Assets
feature-set: Experience Manager, Experience Manager Assets, Experience Manager Sites, Journey Optimizer, Creative Cloud
feature: Asset Management, Asset Processing, Collaboration, Share, Performance Monitoring, Personalization, Channels Activity, Gen AI
topic: Content Management, Collaboration, Personalization
role: Admin, User, Leader, Data Architect, Data Engineer
level: Beginner
last-substantial-update: 2023-11-16
jira: KT-14157
---

# Delivery and activation: power experiences and performance

For the company that needs support getting the right content in front of the right individual on the right channel. [!DNL GenStudio] makes that connection better than any other solution, while also providing the analytics to ensure overall content performance.

## Primary business use cases

* Easily find and reuse assets
* Rapidly create & publish high-impact experiences
* Instantly generate & test copy
* Deploy relevant, personalized experiences across channels

The Adobe solutions used for content activation and analytics:


<table>
    <tr style="border: 0;">
      <td style="vertical-align: middle">
        <p style="margin: 0"><img alt="Experience Manager Assets" src="/help/assets/aem-logo.png" style="verticle-align: middle;width: 42px;height:42px;"></p>
        <strong>Experience Manager Assets</strong>
      </td>
      <td style="vertical-align: middle">
        <p style="margin: 0"><img alt="Experience Manager Sites" src="/help/assets/aem-logo.png" style="verticle-align: middle;width: 42px;height: 42px;"></p>
        <strong>Experience Manager Sites</strong>
      </td>
    </tr>
</table>

## Tutorials

<div class="columns is-multiline"><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Video Smart Tags" tabIndex="0">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/video-smart-tags.html" title="Video Smart Tags" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/327005?format=jpeg" alt="Video Smart Tags">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/video-smart-tags.html" title="Video Smart Tags">Video Smart Tags</a>
          </p>
          <p class="is-size-6"><em>Experience Manager Assets leverages Adobe Sensei to intelligently tag video assets with keywords that describe key elements of the video, allowing them to be easily discovered using keyword search by AEM users.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/video-smart-tags.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Quick Site Creation" tabIndex="1">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-wknd-tutorial-develop/site-template/overview.html" title="Quick Site Creation" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/333477?format=jpeg" alt="Quick Site Creation">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-wknd-tutorial-develop/site-template/overview.html" title="Quick Site Creation">Quick Site Creation</a>
          </p>
          <p class="is-size-6"><em>Learn how to use a low-code approach to create your first site in Adobe Experience Manager with Quick Site Creation and a pre-defined Site Template.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-wknd-tutorial-develop/site-template/overview.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Mapping Metadata" tabIndex="3">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/workfront/map-metadata.html" title="Mapping Metadata" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/336458?format=jpeg" alt="Mapping Metadata">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/workfront/map-metadata.html" title="Mapping Metadata">Mapping Metadata</a>
          </p>
          <p class="is-size-6"><em>Learn how to configure metadata mapping between Workfront fields and Assets Essentials properties, as well as configuring Assets Essentials to display the mapped values.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/workfront/map-metadata.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Getting started with AEM Headless CMS" tabIndex="4">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/landing/experience-manager/headless/developer.html" title="Getting started with AEM Headless CMS" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/339031?format=jpeg" alt="Getting started with AEM Headless CMS">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/landing/experience-manager/headless/developer.html" title="Getting started with AEM Headless CMS">Getting started with AEM Headless CMS</a>
          </p>
          <p class="is-size-6"><em>Everything you need to learn about AEM headless CMS to build and ship better applications and faster experiences.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/landing/experience-manager/headless/developer.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Create templates" tabIndex="5">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresshowto/create-templates.html" title="Create templates" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3420208?format=jpeg" alt="Create templates">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresshowto/create-templates.html" title="Create templates">Create templates</a>
          </p>
          <p class="is-size-6"><em>Learn how to use the same project layout again.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresshowto/create-templates.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="AEM Assets Sidekick plugin and Edge Delivery Services" tabIndex="6">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/edge-delivery-services/sidekick-plugin.html" title="AEM Assets Sidekick plugin and Edge Delivery Services" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3424615?format=jpeg" alt="AEM Assets Sidekick plugin and Edge Delivery Services">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/edge-delivery-services/sidekick-plugin.html" title="AEM Assets Sidekick plugin and Edge Delivery Services">AEM Assets Sidekick plugin and Edge Delivery Services</a>
          </p>
          <p class="is-size-6"><em>Learn how the AEM Assets Sidekick plugin can be utilized to incorporate managed assets into high-impact experiences delivered through Edge Delivery Services.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/edge-delivery-services/sidekick-plugin.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Content Fragments Console videos" tabIndex="7">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html" title="Content Fragments Console videos" tabindex="-1">
          <img class="is-bordered-r-small" src="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/main.png?lang=en" alt="Content Fragments Console videos">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html" title="Content Fragments Console videos">Content Fragments Console videos</a>
          </p>
          <p class="is-size-6"><em>Adobe Experience Manager's Content Fragments Console makes managing and authoring Content Fragments easy! Learn how to make the most of the Content Fragments Console with these videos.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Learn more</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Assets Essentials Overview" tabIndex="8">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/journey-optimizer-learn/tutorials/assets-essentials-overview.html" title="Assets Essentials Overview" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/342098?format=jpeg" alt="Assets Essentials Overview">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/journey-optimizer-learn/tutorials/assets-essentials-overview.html" title="Assets Essentials Overview">Assets Essentials Overview</a>
          </p>
          <p class="is-size-6"><em>Get an overview over the Assets Essentials features and how it can be used in Adobe Journey Optimizer.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/journey-optimizer-learn/tutorials/assets-essentials-overview.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Personalization of full web page Experience" tabIndex="9">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-web-page.html" title="Personalization of full web page Experience" tabindex="-1">
          <img class="is-bordered-r-small" src="https://cdn.experienceleague.adobe.com/thumb/6353-personalization-web-page.jpg" alt="Personalization of full web page Experience">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-web-page.html" title="Personalization of full web page Experience">Personalization of full web page Experience</a>
          </p>
          <p class="is-size-6"><em>Learn how to create an activity to redirect your site pages that are hosted on AEM to a new page using Adobe Target.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-web-page.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Learn more</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Personalization using Visual Experience Composer" tabIndex="10">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-using-vec.html" title="Personalization using Visual Experience Composer" tabindex="-1">
          <img class="is-bordered-r-small" src="https://cdn.experienceleague.adobe.com/thumb/6352-personalization-using-vec.jpg" alt="Personalization using Visual Experience Composer">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-using-vec.html" title="Personalization using Visual Experience Composer">Personalization using Visual Experience Composer</a>
          </p>
          <p class="is-size-6"><em>Learn how to create an A/B Test Target Activity using Visual Experience Composer (VEC).</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-using-vec.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Learn more</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Create Adobe Target Activity using Experience Fragment Offers" tabIndex="11">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/create-target-activity.html" title="Create Adobe Target Activity using Experience Fragment Offers" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/41246?format=jpeg" alt="Create Adobe Target Activity using Experience Fragment Offers">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/create-target-activity.html" title="Create Adobe Target Activity using Experience Fragment Offers">Create Adobe Target Activity using Experience Fragment Offers</a>
          </p>
          <p class="is-size-6"><em>Learn how to create and test an Adobe Target Activity using AEM Experience Fragment Offers.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/create-target-activity.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div></div>

<!--
<table class="tablelayout-is-fixed">
<tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/video-smart-tags.html">
      <img alt="Video Smart Tags" src="https://video.tv.adobe.com/v/327005?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/video-smart-tags.html">
    <strong>Video Smart Tags</strong>
    </a>
    </div>
    <p>
    <em>Experience Manager Assets leverages Adobe Sensei to intelligently tag video assets with keywords that describe key elements of the video, allowing them to be easily discovered using keyword search by AEM users.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-wknd-tutorial-develop/site-template/overview.html">
      <img alt="Quick Site Creation" src="https://video.tv.adobe.com/v/333477?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-wknd-tutorial-develop/site-template/overview.html">
    <strong>Quick Site Creation</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use a low-code approach to create your first site in Adobe Experience Manager with Quick Site Creation and a pre-defined Site Template.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/journey-optimizer-learn/tutorials/email-channel/create-content-with-the-email-designer.html">
      <img alt="Create content with the Email Designer" src="https://video.tv.adobe.com/v/334150?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/journey-optimizer-learn/tutorials/email-channel/create-content-with-the-email-designer.html">
    <strong>Create content with the Email Designer</strong>
    </a>
    </div>
    <p>
    <em>Learn how to create emails from scratch. Understand how to use assets from the Adobe Experience Manager Assets Essentials library, edit the responsive email design, and create emails from templates.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/workfront/map-metadata.html">
      <img alt="Mapping Metadata" src="https://video.tv.adobe.com/v/336458?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets-essentials/workfront/map-metadata.html">
    <strong>Mapping Metadata</strong>
    </a>
    </div>
    <p>
    <em>Learn how to configure metadata mapping between Workfront fields and Assets Essentials properties, as well as configuring Assets Essentials to display the mapped values.</em>
    </p><p>
  </p></td>
  </tr>
  <tr>
  <td>
    <a href="https://experienceleague.adobe.com/landing/experience-manager/headless/developer.html">
      <img alt="Getting started with AEM Headless CMS" src="https://video.tv.adobe.com/v/339031?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/landing/experience-manager/headless/developer.html">
    <strong>Getting started with AEM Headless CMS</strong>
    </a>
    </div>
    <p>
    <em>Everything you need to learn about AEM headless CMS to build and ship better applications and faster experiences.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresshowto/create-templates.html">
      <img alt="Create templates" src="https://video.tv.adobe.com/v/3420208?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresshowto/create-templates.html">
    <strong>Create templates</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use the same project layout again.</em>
    </p><p>
  </p></td>
   <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/edge-delivery-services/sidekick-plugin.html">
      <img alt="AEM Assets Sidekick plugin and Edge Delivery Services" src="https://video.tv.adobe.com/v/3424615?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/edge-delivery-services/sidekick-plugin.html">
    <strong>AEM Assets Sidekick plugin and Edge Delivery Services</strong>
    </a>
    </div>
    <p>
    <em>Learn how the AEM Assets Sidekick plugin can be utilized to incorporate managed assets into high-impact experiences delivered through Edge Delivery Services.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html">
      <img alt="Content Fragments Console videos" src="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/main.png">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/content-fragments-console/overview.html">
    <strong>Content Fragments Console videos</strong>
    </a>
    </div>
    <p>
    <em>Adobe Experience Manager's Content Fragments Console makes managing and authoring Content Fragments easy! Learn how to make the most of the Content Fragments Console with these videos.</em>
    </p><p>
  </p></td>
  </tr>
  <tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/journey-optimizer-learn/tutorials/assets-essentials-overview.html">
      <img alt="Assets Essentials Overview" src="https://video.tv.adobe.com/v/342098?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/journey-optimizer-learn/tutorials/assets-essentials-overview.html">
    <strong>Assets Essentials Overview</strong>
    </a>
    </div>
    <p>
    <em>Get an overview over the Assets Essentials features and how it can be used in Adobe Journey Optimizer.</em>
    </p><p>
  </p></td>
   <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-web-page.html">
      <img alt="Personalization of full web page Experience" src="https://cdn.experienceleague.adobe.com/thumb/6353-personalization-web-page.jpg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-web-page.html">
    <strong>Personalization of full web page Experience</strong>
    </a>
    </div>
    <p>
    <em>Learn how to create an activity to redirect your site pages that are hosted on AEM to a new page using Adobe Target.</em>
    </p><p>
  </p></td>
   <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-using-vec.html">
      <img alt="Personalization using Visual Experience Composer" src="https://cdn.experienceleague.adobe.com/thumb/6352-personalization-using-vec.jpg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/personalization-using-vec.html">
    <strong>Personalization using Visual Experience Composer</strong>
    </a>
    </div>
    <p>
    <em>Learn how to create an A/B Test Target Activity using Visual Experience Composer (VEC).</em>
    </p><p>
  </p></td>
   <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/create-target-activity.html">
      <img alt="Create Adobe Target Activity using Experience Fragment Offers" src="https://video.tv.adobe.com/v/41246?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/target/create-target-activity.html">
    <strong>Create Adobe Target Activity using Experience Fragment Offers</strong>
    </a>
    </div>
    <p>
    <em>Learn how to create and test an Adobe Target Activity using AEM Experience Fragment Offers.</em>
    </p><p>
  </p></td>
</tr>
</table>
-->

## Additional resources

* [Experience League Events](https://experienceleague.adobe.com/events/)
* [Adobe GenStudio on business.adobe.com](https://business.adobe.com/solutions/adobe-genstudio.html)
* [Adobe [!DNL GenStudio] resource guide](https://business.adobe.com/resources/sdk/getting-started-with-adobe-genstudio.html)
* [Adobe on the content supply chain](https://business.adobe.com/resources/webinars/adobe-on-the-content-supply-chain.html)