---
title: Marketing Agility - Empower non-creatives to scale
description: View the Adobe [!DNL GenStudio] tutorials, sometimes a content request can be addressed  without the full creative team/studio treatment. Adobe puts tools in the  hands of marketers and other potential content creators so that quick turns  on creating content variations and updates can be executed by an expanded,  broader group of individuals connected to the Content Supply Chain,  dramatically increasing the content throughput and time-to-market.
solution: Experience Cloud, Creative Cloud, Experience Manager Assets
feature-set: Experience Manager, Experience Manager Assets, Creative Cloud
feature: Workflow, Asset Management, Publishing, Asset Processing, Collaboration, Share, Gen AI
topic: Content Management, Collaboration
role: Admin, User, Leader
level: Beginner
last-substantial-update: 2023-11-16
jira: KT-14156
---

# Marketing agility: Empower non-creatives to scale

With Adobe [!DNL GenStudio], sometimes a content request can be addressed without the full creative team/studio treatment. Adobe puts tools in the hands of marketers and other potential content creators. These tools enable quick turns on creating content variations. Updates can be executed by an expanded, broader group of individuals connected to the content supply chain, dramatically increasing the content throughput and time-to-market.

The Adobe solutions used for marketing agility:


<table>
    <tr style="border: 0;">
      <td style="vertical-align: middle">
        <p style="margin: 0"><img alt="Experience Manager" src="/help/assets/aem-logo.png" style="verticle-align: middle;width: 42px;height:  42px;"></p>
        <strong>Experience Manager Assets</strong>
      </td>
      <td style="align: center">
        <p style="margin: 0"><img alt="Adobe Express" src="/help/assets/adobe-express-logo.png" style="width: 42px;height:  42px;"></p>
        <strong>Adobe Express</strong>
      </td>
    </tr>
</table>

## Primary business use cases

* Swiftly generate content for rapid-response campaigns
* Remix existing content while keeping it on brand
* Automate production of derivative assets (size, channel)

## Tutorials

<div class="columns is-multiline"><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Using Smart Crop with AEM Assets Dynamic Media" tabIndex="0">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/dynamic-media/images/smart-crop-feature-video-use.html" title="Using Smart Crop with AEM Assets Dynamic Media" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/21519?format=jpeg" alt="Using Smart Crop with AEM Assets Dynamic Media">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/dynamic-media/images/smart-crop-feature-video-use.html" title="Using Smart Crop with AEM Assets Dynamic Media">Using Smart Crop with AEM Assets Dynamic Media</a>
          </p>
          <p class="is-size-6"><em>Smart Crop uses Adobe Sensei to eliminate the time-consuming and costly tasks of cropping content for responsive design.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/dynamic-media/images/smart-crop-feature-video-use.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Create social posters with Firefly" tabIndex="1">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-social-posters.html" title="Create social posters with Firefly" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3420533?format=jpeg" alt="Create social posters with Firefly">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-social-posters.html" title="Create social posters with Firefly">Create social posters with Firefly</a>
          </p>
          <p class="is-size-6"><em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create a promotion campaign for social media. This tutorial uses the new Adobe Express.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-social-posters.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Create webinar posters with Firefly" tabIndex="2">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-webinar-poster.html" title="Create webinar posters with Firefly" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3420810?format=jpeg" alt="Create webinar posters with Firefly">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-webinar-poster.html" title="Create webinar posters with Firefly">Create webinar posters with Firefly</a>
          </p>
          <p class="is-size-6"><em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create a webinar poster for a virtual reality event. This tutorial uses the new Adobe Express.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-webinar-poster.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Easily run social campaigns" tabIndex="3">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-blog-graphics.html" title="Easily run social campaigns" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3422408?format=jpeg" alt="Easily run social campaigns">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-blog-graphics.html" title="Easily run social campaigns">Easily run social campaigns</a>
          </p>
          <p class="is-size-6"><em>Learn how to use Text to Image, powered by Adobe Firefly, to create unique graphic content for web, blog, &amp; social campaigns. This tutorial uses the new Adobe Express.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-blog-graphics.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Create recruiting and on-boarding content with Firefly" tabIndex="4">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresstutorials/create-on-boarding.html" title="Create recruiting and on-boarding content with Firefly" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3422411?format=jpeg" alt="Create recruiting and on-boarding content with Firefly">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresstutorials/create-on-boarding.html" title="Create recruiting and on-boarding content with Firefly">Create recruiting and on-boarding content with Firefly</a>
          </p>
          <p class="is-size-6"><em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create unique graphics for employee recruiting and on-boarding content.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresstutorials/create-on-boarding.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Create flyer content for marketing campaign with Firefly" tabIndex="5">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-local-marketing.html" title="Create flyer content for marketing campaign with Firefly" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3422426?format=jpeg" alt="Create flyer content for marketing campaign with Firefly">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-local-marketing.html" title="Create flyer content for marketing campaign with Firefly">Create flyer content for marketing campaign with Firefly</a>
          </p>
          <p class="is-size-6"><em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create to create localized content from a global hotel marketing campaign. </em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-local-marketing.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Empower distributed teams to localize content" tabIndex="6">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/localized-marketing-content.html" title="Empower distributed teams to localize content" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3424391?format=jpeg" alt="Empower distributed teams to localize content">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/localized-marketing-content.html" title="Empower distributed teams to localize content">Empower distributed teams to localize content</a>
          </p>
          <p class="is-size-6"><em>Learn how distributed field marketing teams can easily customize content to their region for local marketing campaigns. </em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/localized-marketing-content.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Create compelling merchandising content" tabIndex="7">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/compelling-merchandise.html" title="Create compelling merchandising content" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3424458?format=jpeg" alt="Create compelling merchandising content">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/compelling-merchandise.html" title="Create compelling merchandising content">Create compelling merchandising content</a>
          </p>
          <p class="is-size-6"><em>Learn how a commerce team can easily create compelling imagery for a new set of inventory in their online store.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/compelling-merchandise.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Empower marketing teams to create multi-channel content" tabIndex="8">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/multi-channel-marketing-content.html" title="Empower marketing teams to create multi-channel content" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3424446?format=jpeg" alt="Empower marketing teams to create multi-channel content">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/multi-channel-marketing-content.html" title="Empower marketing teams to create multi-channel content">Empower marketing teams to create multi-channel content</a>
          </p>
          <p class="is-size-6"><em>Learn how event marketing teams can create unique content to attract viewers for online events.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/multi-channel-marketing-content.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Stylize this PDF" tabIndex="9">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/document-cloud-learn/acrobat-learning/getting-started/stylize-this-PDF.html" title="Stylize this PDF" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3425137?format=jpeg" alt="Stylize this PDF">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/document-cloud-learn/acrobat-learning/getting-started/stylize-this-PDF.html" title="Stylize this PDF">Stylize this PDF</a>
          </p>
          <p class="is-size-6"><em>Learn how to create professional-looking PDFs with the integrated easy-to-use design tools in Adobe Express. This video tutorial uses the new workspace experience.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/document-cloud-learn/acrobat-learning/getting-started/stylize-this-PDF.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Overview of Content Automation with Creative Cloud services" tabIndex="10">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/content-automation/overview.html" title="Overview of Content Automation with Creative Cloud services" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/333197?format=jpeg" alt="Overview of Content Automation with Creative Cloud services">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/content-automation/overview.html" title="Overview of Content Automation with Creative Cloud services">Overview of Content Automation with Creative Cloud services</a>
          </p>
          <p class="is-size-6"><em>An overview apply Photoshop and Lightroom capabilities with Adobe Experience Manager Assets Content Automation.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/content-automation/overview.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div><div class="column is-half-tablet is-half-desktop is-one-third-widescreen" aria-label="Adobe Express integration" tabIndex="11">
  <div class="card" style="height: 100%; display: flex; flex-direction: column; height: 100%;">
    <div class="card-image">
      <figure class="image x-is-16by9">
        <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html" title="Adobe Express integration" tabindex="-1">
          <img class="is-bordered-r-small" src="https://video.tv.adobe.com/v/3425193?format=jpeg" alt="Adobe Express integration">
        </a>
      </figure>
    </div>
    <div class="card-content is-padded-small" style="display: flex; flex-direction: column; flex-grow: 1; justify-content: space-between;">
      <div class="top-card-content">
          <p class="headline is-size-6 has-text-weight-bold">
              <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html" title="Adobe Express integration">Adobe Express integration</a>
          </p>
          <p class="is-size-6"><em>Learn how to optimize content supply chains with AEM Assets and Adobe Express, enhancing productivity and accessibility for all team members.</em></p>
      </div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html" class="spectrum-Button spectrum-Button--outline spectrum-Button--primary spectrum-Button--sizeM" style="align-self: flex-start; margin-top: 1rem;">
        <span class="spectrum-Button-label has-no-wrap has-text-weight-bold">Watch the video</span>
      </a>
    </div>
  </div>
</div></div>

<!-- 
<table class="tablelayout-is-fixed">
<tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/dynamic-media/images/smart-crop-feature-video-use.html">
      <img alt="Using Smart Crop with AEM Assets Dynamic Media" src="https://video.tv.adobe.com/v/21519?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/dynamic-media/images/smart-crop-feature-video-use.html">
    <strong>Using Smart Crop with AEM Assets Dynamic Media</strong>
    </a>
    </div>
    <p>
    <em>Smart Crop uses Adobe Sensei to eliminate the time-consuming and costly tasks of cropping content for responsive design.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-social-posters.html">
      <img alt="Create social posters with Firefly" src="https://video.tv.adobe.com/v/3420533?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-social-posters.html">
    <strong>Create social posters with Firefly</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create a promotion campaign for social media. This tutorial uses the new Adobe Express.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-webinar-poster.html">
      <img alt="Create webinar posters with Firefly" src="https://video.tv.adobe.com/v/3420810?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-webinar-poster.html">
    <strong>Create webinar posters with Firefly</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create a webinar poster for a virtual reality event. This tutorial uses the new Adobe Express.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-blog-graphics.html">
      <img alt="Easily run social campaigns" src="https://video.tv.adobe.com/v/3422408?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-blog-graphics.html">
    <strong>Easily run social campaigns</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Text to Image, powered by Adobe Firefly, to create unique graphic content for web, blog, & social campaigns. This tutorial uses the new Adobe Express.</em>
    </p><p>
  </p></td>
</tr>
<tr>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresstutorials/create-on-boarding.html">
      <img alt="Create recruiting and on-boarding content with Firefly" src="https://video.tv.adobe.com/v/3422411?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expresstutorials/create-on-boarding.html">
    <strong>Create recruiting and on-boarding content with Firefly</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create unique graphics for employee recruiting and on-boarding content.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-local-marketing.html">
      <img alt="Create flyer content for marketing campaign with Firefly" src="https://video.tv.adobe.com/v/3422426?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/create-local-marketing.html">
    <strong>Create flyer content for marketing campaign with Firefly</strong>
    </a>
    </div>
    <p>
    <em>Learn how to use Text to Image, powered by Adobe Firefly, in Adobe Express to create to create localized content from a global hotel marketing campaign. </em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/localized-marketing-content.html">
      <img alt="Empower distributed teams to localize content" src="https://video.tv.adobe.com/v/3424391?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/localized-marketing-content.html">
    <strong>Empower distributed teams to localize content</strong>
    </a>
    </div>
    <p>
    <em>Learn how distributed field marketing teams can easily customize content to their region for local marketing campaigns. </em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/compelling-merchandise.html">
      <img alt="Create compelling merchandising content" src="https://video.tv.adobe.com/v/3424458?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/compelling-merchandise.html">
    <strong>Create compelling merchandising content</strong>
    </a>
    </div>
    <p>
    <em>Learn how a commerce team can easily create compelling imagery for a new set of inventory in their online store.</em>
    </p><p>
  </p></td>
</tr>
<tr>
  <td>
    <a href="https://experienceleague.corp.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/multi-channel-marketing-content.html">
      <img alt="Empower marketing teams to create multi-channel content" src="https://video.tv.adobe.com/v/3424446?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.corp.adobe.com/docs/creative-cloud-enterprise-learn/cce-learning-hub/expressoverview/expressusecase/multi-channel-marketing-content.html">
    <strong>Empower marketing teams to create multi-channel content</strong>
    </a>
    </div>
    <p>
    <em>Learn how event marketing teams can create unique content to attract viewers for online events.</em>
    </p><p>
  </p></td>
  <td>
    <a href="https://experienceleague.adobe.com/docs/document-cloud-learn/acrobat-learning/getting-started/stylize-this-PDF.html">
      <img alt="Stylize this PDF" src="https://video.tv.adobe.com/v/3425137?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/document-cloud-learn/acrobat-learning/getting-started/stylize-this-PDF.html">
    <strong>Stylize this PDF</strong>
    </a>
    </div>
    <p>
    <em>Learn how to create professional-looking PDFs with the integrated easy-to-use design tools in Adobe Express. This video tutorial uses the new workspace experience.</em>
    </p><p>
  </p></td>
   <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/content-automation/overview.html">
      <img alt="Overview of Content Automation with Creative Cloud services" src="https://video.tv.adobe.com/v/333197?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/content-automation/overview.html">
    <strong>Overview of Content Automation with Creative Cloud services</strong>
    </a>
    </div>
    <p>
    <em>An overview apply Photoshop and Lightroom capabilities with Adobe Experience Manager Assets Content Automation.</em>
    </p><p>
  </p></td>
   <td>
    <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html">
      <img alt="Adobe Express integration" src="https://video.tv.adobe.com/v/3425193?format=jpeg">
    </a>
    <div>
      <a href="https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-express.html">
    <strong>Adobe Express integration</strong>
    </a>
    </div>
    <p>
    <em>Learn how to optimize content supply chains with AEM Assets and Adobe Express, enhancing productivity and accessibility for all team members.</em>
    </p><p>
  </p></td>    
</tr>
</table>
-->

## Additional resources

* [Experience League Events](https://experienceleague.adobe.com/events/)
* [Adobe [!DNL GenStudio] on business.adobe.com](https://business.adobe.com/solutions/adobe-genstudio.html)
* [Adobe [!DNL GenStudio] resource guide](https://business.adobe.com/resources/sdk/getting-started-with-adobe-genstudio.html)
* [Adobe on the content supply chain](https://business.adobe.com/resources/webinars/adobe-on-the-content-supply-chain.html)
